tile.paintedplanks.oak_planks.name=Stained Planks o' Oak
tile.paintedplanks.spruce_planks.name=Stained Planks o' Spruce
tile.paintedplanks.birch_planks.name=Stained Planks o' Birch
tile.paintedplanks.jungle_planks.name=Stained Planks o' Jungle
tile.paintedplanks.acacia_planks.name=Stained Planks o' Acacia
tile.paintedplanks.big_oak_planks.name=Stained Planks o' Dusky Oak

tile.paintedplanks.oak_planks_black.name=Black Stained Planks o' Oak
tile.paintedplanks.oak_planks_red.name=Scarlet Stained Planks o' Oak
tile.paintedplanks.oak_planks_green.name=Green Stained Planks o' Oak
tile.paintedplanks.oak_planks_brown.name=Brown Stained Planks o' Oak
tile.paintedplanks.oak_planks_blue.name=Blue Stained Planks o' Oak
tile.paintedplanks.oak_planks_purple.name=Purple Stained Planks o' Oak
tile.paintedplanks.oak_planks_cyan.name=Cyan Stained Planks o' Oak
tile.paintedplanks.oak_planks_silver.name=Light Gray Stained Planks o' Oak
tile.paintedplanks.oak_planks_gray.name=Gray Stained Planks o' Oak
tile.paintedplanks.oak_planks_pink.name=Pink Stained Planks o' Oak
tile.paintedplanks.oak_planks_lime.name=Lime Stained Planks o' Oak
tile.paintedplanks.oak_planks_yellow.name=Yellow Stained Planks o' Oak
tile.paintedplanks.oak_planks_light_blue.name=Light Blue Stained Planks o' Oak
tile.paintedplanks.oak_planks_magenta.name=Magenta Stained Planks o' Oak
tile.paintedplanks.oak_planks_orange.name=Orange Stained Planks o' Oak
tile.paintedplanks.oak_planks_white.name=White Stained Planks o' Oak

tile.paintedplanks.spruce_planks_black.name=Black Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_red.name=Scarlet Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_green.name=Green Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_brown.name=Brown Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_blue.name=Blue Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_purple.name=Purple Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_cyan.name=Cyan Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_silver.name=Light Gray Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_gray.name=Gray Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_pink.name=Pink Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_lime.name=Lime Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_yellow.name=Yellow Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_light_blue.name=Light Blue Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_magenta.name=Magenta Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_orange.name=Orange Stained Planks o' Spruce
tile.paintedplanks.spruce_planks_white.name=White Stained Planks o' Spruce

tile.paintedplanks.birch_planks_black.name=Black Stained Planks o' Birch
tile.paintedplanks.birch_planks_red.name=Scarlet Stained Planks o' Birch
tile.paintedplanks.birch_planks_green.name=Green Stained Planks o' Birch
tile.paintedplanks.birch_planks_brown.name=Brown Stained Planks o' Birch
tile.paintedplanks.birch_planks_blue.name=Blue Stained Planks o' Birch
tile.paintedplanks.birch_planks_purple.name=Purple Stained Planks o' Birch
tile.paintedplanks.birch_planks_cyan.name=Cyan Stained Planks o' Birch
tile.paintedplanks.birch_planks_silver.name=Light Gray Stained Planks o' Birch
tile.paintedplanks.birch_planks_gray.name=Gray Stained Planks o' Birch
tile.paintedplanks.birch_planks_pink.name=Pink Stained Planks o' Birch
tile.paintedplanks.birch_planks_lime.name=Lime Stained Planks o' Birch
tile.paintedplanks.birch_planks_yellow.name=Yellow Stained Planks o' Birch
tile.paintedplanks.birch_planks_light_blue.name=Light Blue Stained Planks o' Birch
tile.paintedplanks.birch_planks_magenta.name=Magenta Stained Planks o' Birch
tile.paintedplanks.birch_planks_orange.name=Orange Stained Planks o' Birch
tile.paintedplanks.birch_planks_white.name=White Stained Planks o' Birch

tile.paintedplanks.jungle_planks_black.name=Black Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_red.name=Scarlet Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_green.name=Green Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_brown.name=Brown Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_blue.name=Blue Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_purple.name=Purple Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_cyan.name=Cyan Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_silver.name=Light Gray Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_gray.name=Gray Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_pink.name=Pink Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_lime.name=Lime Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_yellow.name=Yellow Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_light_blue.name=Light Blue Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_magenta.name=Magenta Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_orange.name=Orange Stained Planks o' Jungle
tile.paintedplanks.jungle_planks_white.name=White Stained Planks o' Jungle

tile.paintedplanks.acacia_planks_black.name=Black Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_red.name=Scarlet Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_green.name=Green Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_brown.name=Brown Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_blue.name=Blue Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_purple.name=Purple Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_cyan.name=Cyan Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_silver.name=Light Gray Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_gray.name=Gray Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_pink.name=Pink Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_lime.name=Lime Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_yellow.name=Yellow Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_light_blue.name=Light Blue Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_magenta.name=Magenta Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_orange.name=Orange Stained Planks o' Acacia
tile.paintedplanks.acacia_planks_white.name=White Stained Planks o' Acacia

tile.paintedplanks.big_oak_planks_black.name=Black Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_red.name=Scarlet Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_green.name=Green Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_brown.name=Brown Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_blue.name=Blue Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_purple.name=Purple Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_cyan.name=Cyan Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_silver.name=Light Gray Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_gray.name=Gray Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_pink.name=Pink Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_lime.name=Lime Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_yellow.name=Yellow Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_light_blue.name=Light Blue Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_magenta.name=Magenta Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_orange.name=Orange Stained Planks o' Dusky Oak
tile.paintedplanks.big_oak_planks_white.name=White Stained Planks o' Dusky Oak