tile.paintedplanks.oak_planks.name=Stained Oak Planks
tile.paintedplanks.spruce_planks.name=Stained Spruce Planks
tile.paintedplanks.birch_planks.name=Stained Birch Planks
tile.paintedplanks.jungle_planks.name=Stained Jungle Planks
tile.paintedplanks.acacia_planks.name=Stained Acacia Planks
tile.paintedplanks.big_oak_planks.name=Stained Dark Oak Planks

tile.paintedplanks.oak_planks_black.name=Black Stained Oak Planks
tile.paintedplanks.oak_planks_red.name=Red Stained Oak Planks
tile.paintedplanks.oak_planks_green.name=Green Stained Oak Planks
tile.paintedplanks.oak_planks_brown.name=Brown Stained Oak Planks
tile.paintedplanks.oak_planks_blue.name=Blue Stained Oak Planks
tile.paintedplanks.oak_planks_purple.name=Purple Stained Oak Planks
tile.paintedplanks.oak_planks_cyan.name=Cyan Stained Oak Planks
tile.paintedplanks.oak_planks_silver.name=Light Gray Stained Oak Planks
tile.paintedplanks.oak_planks_gray.name=Gray Stained Oak Planks
tile.paintedplanks.oak_planks_pink.name=Pink Stained Oak Planks
tile.paintedplanks.oak_planks_lime.name=Lime Stained Oak Planks
tile.paintedplanks.oak_planks_yellow.name=Yellow Stained Oak Planks
tile.paintedplanks.oak_planks_light_blue.name=Light Blue Stained Oak Planks
tile.paintedplanks.oak_planks_magenta.name=Magenta Stained Oak Planks
tile.paintedplanks.oak_planks_orange.name=Orange Stained Oak Planks
tile.paintedplanks.oak_planks_white.name=White Stained Oak Planks

tile.paintedplanks.spruce_planks_black.name=Black Stained Spruce Planks
tile.paintedplanks.spruce_planks_red.name=Red Stained Spruce Planks
tile.paintedplanks.spruce_planks_green.name=Green Stained Spruce Planks
tile.paintedplanks.spruce_planks_brown.name=Brown Stained Spruce Planks
tile.paintedplanks.spruce_planks_blue.name=Blue Stained Spruce Planks
tile.paintedplanks.spruce_planks_purple.name=Purple Stained Spruce Planks
tile.paintedplanks.spruce_planks_cyan.name=Cyan Stained Spruce Planks
tile.paintedplanks.spruce_planks_silver.name=Light Gray Stained Spruce Planks
tile.paintedplanks.spruce_planks_gray.name=Gray Stained Spruce Planks
tile.paintedplanks.spruce_planks_pink.name=Pink Stained Spruce Planks
tile.paintedplanks.spruce_planks_lime.name=Lime Stained Spruce Planks
tile.paintedplanks.spruce_planks_yellow.name=Yellow Stained Spruce Planks
tile.paintedplanks.spruce_planks_light_blue.name=Light Blue Stained Spruce Planks
tile.paintedplanks.spruce_planks_magenta.name=Magenta Stained Spruce Planks
tile.paintedplanks.spruce_planks_orange.name=Orange Stained Spruce Planks
tile.paintedplanks.spruce_planks_white.name=White Stained Spruce Planks

tile.paintedplanks.birch_planks_black.name=Black Stained Birch Planks
tile.paintedplanks.birch_planks_red.name=Red Stained Birch Planks
tile.paintedplanks.birch_planks_green.name=Green Stained Birch Planks
tile.paintedplanks.birch_planks_brown.name=Brown Stained Birch Planks
tile.paintedplanks.birch_planks_blue.name=Blue Stained Birch Planks
tile.paintedplanks.birch_planks_purple.name=Purple Stained Birch Planks
tile.paintedplanks.birch_planks_cyan.name=Cyan Stained Birch Planks
tile.paintedplanks.birch_planks_silver.name=Light Gray Stained Birch Planks
tile.paintedplanks.birch_planks_gray.name=Gray Stained Birch Planks
tile.paintedplanks.birch_planks_pink.name=Pink Stained Birch Planks
tile.paintedplanks.birch_planks_lime.name=Lime Stained Birch Planks
tile.paintedplanks.birch_planks_yellow.name=Yellow Stained Birch Planks
tile.paintedplanks.birch_planks_light_blue.name=Light Blue Stained Birch Planks
tile.paintedplanks.birch_planks_magenta.name=Magenta Stained Birch Planks
tile.paintedplanks.birch_planks_orange.name=Orange Stained Birch Planks
tile.paintedplanks.birch_planks_white.name=White Stained Birch Planks

tile.paintedplanks.jungle_planks_black.name=Black Stained Jungle Planks
tile.paintedplanks.jungle_planks_red.name=Red Stained Jungle Planks
tile.paintedplanks.jungle_planks_green.name=Green Stained Jungle Planks
tile.paintedplanks.jungle_planks_brown.name=Brown Stained Jungle Planks
tile.paintedplanks.jungle_planks_blue.name=Blue Stained Jungle Planks
tile.paintedplanks.jungle_planks_purple.name=Purple Stained Jungle Planks
tile.paintedplanks.jungle_planks_cyan.name=Cyan Stained Jungle Planks
tile.paintedplanks.jungle_planks_silver.name=Light Gray Stained Jungle Planks
tile.paintedplanks.jungle_planks_gray.name=Gray Stained Jungle Planks
tile.paintedplanks.jungle_planks_pink.name=Pink Stained Jungle Planks
tile.paintedplanks.jungle_planks_lime.name=Lime Stained Jungle Planks
tile.paintedplanks.jungle_planks_yellow.name=Yellow Stained Jungle Planks
tile.paintedplanks.jungle_planks_light_blue.name=Light Blue Stained Jungle Planks
tile.paintedplanks.jungle_planks_magenta.name=Magenta Stained Jungle Planks
tile.paintedplanks.jungle_planks_orange.name=Orange Stained Jungle Planks
tile.paintedplanks.jungle_planks_white.name=White Stained Jungle Planks

tile.paintedplanks.acacia_planks_black.name=Black Stained Acacia Planks
tile.paintedplanks.acacia_planks_red.name=Red Stained Acacia Planks
tile.paintedplanks.acacia_planks_green.name=Green Stained Acacia Planks
tile.paintedplanks.acacia_planks_brown.name=Brown Stained Acacia Planks
tile.paintedplanks.acacia_planks_blue.name=Blue Stained Acacia Planks
tile.paintedplanks.acacia_planks_purple.name=Purple Stained Acacia Planks
tile.paintedplanks.acacia_planks_cyan.name=Cyan Stained Acacia Planks
tile.paintedplanks.acacia_planks_silver.name=Light Gray Stained Acacia Planks
tile.paintedplanks.acacia_planks_gray.name=Gray Stained Acacia Planks
tile.paintedplanks.acacia_planks_pink.name=Pink Stained Acacia Planks
tile.paintedplanks.acacia_planks_lime.name=Lime Stained Acacia Planks
tile.paintedplanks.acacia_planks_yellow.name=Yellow Stained Acacia Planks
tile.paintedplanks.acacia_planks_light_blue.name=Light Blue Stained Acacia Planks
tile.paintedplanks.acacia_planks_magenta.name=Magenta Stained Acacia Planks
tile.paintedplanks.acacia_planks_orange.name=Orange Stained Acacia Planks
tile.paintedplanks.acacia_planks_white.name=White Stained Acacia Planks

tile.paintedplanks.big_oak_planks_black.name=Black Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_red.name=Red Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_green.name=Green Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_brown.name=Brown Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_blue.name=Blue Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_purple.name=Purple Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_cyan.name=Cyan Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_silver.name=Light Gray Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_gray.name=Gray Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_pink.name=Pink Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_lime.name=Lime Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_yellow.name=Yellow Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_light_blue.name=Light Blue Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_magenta.name=Magenta Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_orange.name=Orange Stained Dark Oak Planks
tile.paintedplanks.big_oak_planks_white.name=White Stained Dark Oak Planks